{


    "manifest_version": 2,

    "name": "Prev CSS3 Animate",

    "description": "Preview CSS3 animation effects",

    "version": "1.0",

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "permissions": [
        "http://*/*",
        "https://*/*",
        "file:///*"
     ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "file:///*/*"
            ],
            "css": ["dist/style.css"]
        }
    ],

    "browser_action": {
        "default_icon": "img/icon4.png",
        "default_popup": "index.html"
    }
}
